UniversalAppFromScratch/ColorsDemo/ColorsDemo.WindowsPhone/Views/ColorsPage.xaml

<Page
    x:Class="ColorsDemo.Views.ColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorsDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="using:ColorsDemo.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<DataTemplate x:Key="ColorInfoTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{Binding Brush, Mode=OneWay}" Margin="0,9.5,0,0">
					<Image Height="79" Width="79"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Page.DataContext>
		<viewmodel:ColorsPageViewModel />
	</Page.DataContext>
    <Grid>
    	<TextBlock Text="{Binding SelectedColor.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding SelectedColor.Brush, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}"/>
    	<ListView SelectionMode="Single" HorizontalAlignment="Left" ItemTemplate="{StaticResource ColorInfoTemplate}" ItemsSource="{Binding GroupColors}" Margin="19,80,19,0" VerticalAlignment="Top" SelectedItem="{Binding SelectedColor, Mode=TwoWay}"/>

    </Grid>
</Page>
