UniversalAppFromScratch/ColorsDemo/ColorsDemo.Windows/Views/ColorsPage.xaml

<Page
    x:Class="ColorsDemo.Views.ColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorsDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="using:ColorsDemo.ViewModels"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ColorInfoTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{Binding Brush, Mode=OneWay}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Page.DataContext>
		<viewmodel:ColorsPageViewModel />
	</Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<GridView ItemTemplate="{StaticResource ColorInfoTemplate}" ItemsSource="{Binding GroupColors}" IsSwipeEnabled="False" SelectionMode="Single" Margin="120,80,0,0" SelectedItem="{Binding SelectedColor, Mode=TwoWay}"/>
    	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" Margin="120,20,0,0" Foreground="{Binding SelectedColor.Brush, Mode=OneWay}" FontFamily="Global User Interface" Text="{Binding SelectedColor.Name}"/>

		<Button x:Name="backButton" Margin="39,59,39,0" Click="backButton_Click"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				Visibility="{Binding Frame.CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=page, Mode=OneWay}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
	</Grid>
</Page>
