UniversalAppFromScratch/ColorsDemo/ColorsDemo.Windows/Views/MainPage.xaml

<Page
    x:Class="ColorsDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorsDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="using:ColorsDemo.ViewModels"
    mc:Ignorable="d">
	<Page.Resources>

		<DataTemplate x:Key="ColorInfoTemplate">
			<Grid HorizontalAlignment="Left" Width="250" Height="250"  >
				<Border Background="{Binding Brush, Mode=OneWay}">
					<Image Stretch="UniformToFill"/>
				</Border>
				<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
					<TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" TextWrapping="NoWrap" Margin="15,0,15,0"/>
					<TextBlock Text="Subtitle" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<CollectionViewSource x:Key="ColorsGroupedByColorGroup" IsSourceGrouped="True" ItemsPath="Colors" Source="{Binding ColorGroups}"/>

	</Page.Resources>
	
	<Page.DataContext>
		<viewmodel:MainPageViewModel />
	</Page.DataContext>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<GridView ItemTemplate="{StaticResource ColorInfoTemplate}" 
				  IsItemClickEnabled="True"
				  ItemsSource="{Binding Source={StaticResource ColorsGroupedByColorGroup}}" IsSwipeEnabled="False" SelectionMode="Single" Margin="120,80,0,0" ItemClick="GridView_ItemClick">
			<GridView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid Margin="1,0,0,6" >
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" Margin="3,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</GridView.GroupStyle>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid GroupPadding="0,0,70,0"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>
		

	</Grid>
</Page>
